In [ ]:
%matplotlib notebook

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import scipy.stats as st
import numpy as np
from scipy.stats import linregress

In [2]:
#Import CSV
csv = "Sales_Item_Merged.csv"
sales_data = pd.read_csv(csv)
sales_data.head()

,Silo,Silo_Description,Cust_ID,name_cust,id_st,Date_Invoice,id_item,descr_1,qty_ship,price_net,code_cat_prdt,category,flag_stat_item,Item_Add_date
0,I,Industrial,22777,USHER OIL COMPANY,MI,3/18/2019,1000ABS550,ACTIV VIII,8,1750.56,10,AC8000 MOD,A,6/12/2015
1,I,Industrial,22777,USHER OIL COMPANY,MI,5/21/2019,1000ABS550,ACTIV VIII,8,1838.08,10,AC8000 MOD,A,6/12/2015
2,I,Industrial,22777,USHER OIL COMPANY,MI,2/11/2020,1000ABS550,ACTIV VIII,4,919.04,10,AC8000 MOD,A,6/12/2015
3,I,Industrial,22777,USHER OIL COMPANY,MI,4/6/2020,1000ABS550,ACTIV VIII,4,919.04,10,AC8000 MOD,A,6/12/2015
4,I,Industrial,22777,USHER OIL COMPANY,MI,8/19/2020,1000ABS550,ACTIV VIII,4,919.04,10,AC8000 MOD,A,6/12/2015

In [3]:
#Silos vs. Product Category Comparisons - Jillian
#Sales by Category Yearly Comparisons - Eric
#Item Sales vs Date Added Comparisons - Amusa
#Top Items vs. # of Customers Purchasing - Kayla

# Silos vs. Product Category Comparisons - Jillian

In [4]:
#Sales Analysis Data Frame
product_category_count = len(sales_data['code_cat_prdt'].unique())
silo_count = len(sales_data['Silo'].unique())
item_count = len(sales_data['id_item'].unique())
total_qty = sales_data['qty_ship'].sum()
total_sales = sales_data['price_net'].sum()


sales_analysis = pd.DataFrame([{'Total Product Categories': product_category_count,
                               'Total Silos': silo_count,
                               'Number of Unique Items': item_count,
                               'Qty Shipped':total_qty,
                               'Total Sales': total_sales}])
sales_analysis

,Total Product Categories,Total Silos,Number of Unique Items,Qty Shipped,Total Sales
0,100,8,1867,10651051,57271589.36

In [5]:
silos = sales_data.groupby(['Silo_Description'])
silo_sales = silos.sum()
silo_sales

                  qty_ship    price_net
Silo_Description
Agricultural           256     10965.04
Contract           2562918  17884224.85
Industrial          402237  10898661.26
JanSan             2054171   4105446.40
Misc                  7180     10299.17
Raw Mtrls            50757     40231.26
Specialty          5568736  24215983.64

In [6]:
sales_by_silo = silo_sales['price_net']
sales_by_silo

pd.DataFrame(sales_by_silo)

                    price_net
Silo_Description
Agricultural         10965.04
Contract          17884224.85
Industrial        10898661.26
JanSan             4105446.40
Misc                 10299.17
Raw Mtrls            40231.26
Specialty         24215983.64

In [ ]:
product_categories = sales_data.groupby(['category'])
category_sales = product_categories.sum()
category_sales

In [ ]:
sales_by_category = category_sales['price_net']
sales_by_category

pd.DataFrame(sales_by_category)

In [ ]:
silo_chart = sales_by_silo.plot(kind='bar', title='Sales by Silo')
plt.show()

In [ ]:
silo_category = sales_data.groupby(['Silo_Description','category', ])
silo_category.sum()

In [ ]:
sales_data['year']= pd.DatetimeIndex(sales_data['Date_Invoice']).year
sales_data['month']= pd.DatetimeIndex(sales_data['Date_Invoice']).month
sales_data.head()

In [ ]:
group_by_year = sales_data.groupby(['year','month','Silo_Description','category' ])
group_by_year.sum()